<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".english"
    android:background="#FCECDD">

        <TextView
            android:background="@drawable/stroke"
            android:id="@+id/txtlang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="상황별 언어"
            android:gravity="center"
            android:textSize="20dp"
          android:layout_marginLeft="85dp"
            android:layout_marginRight="85dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/textView"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="상황별 언어를 이용해 보세요 ."
        android:textColor="#000000"
        android:layout_marginLeft="10dp"/>

    <ListView
        android:id="@+id/list_situ"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/stroke"
        android:padding="15dp"
        android:visibility="visible"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp" />
    .
</LinearLayout>