<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChoiseActiviy"
    android:background="#FCECDD">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >
        <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" 언어를 선택해주세요 "
        android:textSize="38dp"
        android:gravity="center"

        android:layout_marginTop="40dp"
            android:textColor="#666666"
            android:textStyle="bold"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="80dp"
            >

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:srcCompat="@drawable/english_icon"
                android:layout_marginLeft="60dp"
                />

            <Button
                android:gravity="center"
                android:id="@+id/btneg"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="영어"
                android:textSize="30dp"
                android:paddingRight="50dp"
                android:paddingLeft="50dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="90dp"
            >

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:srcCompat="@drawable/chinice_icon"
                android:layout_marginLeft="60dp"
                />

            <Button
                android:gravity="center"
                android:id="@+id/btnch"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="중국어"
                android:textSize="30dp"
                android:paddingRight="35dp"
                android:paddingLeft="35dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="90dp"
            >

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:srcCompat="@drawable/japanes_icon"
                android:layout_marginLeft="60dp"
                />

            <Button
                android:gravity="center"
                android:id="@+id/btnjp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="35dp"
                android:paddingRight="35dp"
                android:text="일본어"
                android:textSize="30dp" />

        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>